[gd_scene load_steps=51 format=2]

[ext_resource path="res://Images/Buble.png" type="Texture" id=1]
[ext_resource path="res://Images/BublePressed.png" type="Texture" id=2]
[ext_resource path="res://Images/Texture4.jpg" type="Texture" id=3]
[ext_resource path="res://Resources/Jellee-Roman.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/Button.gd" type="Script" id=5]
[ext_resource path="res://Images/IconPress.png" type="Texture" id=6]
[ext_resource path="res://Images/Icon.png" type="Texture" id=7]
[ext_resource path="res://Images/Asny!Calca.png" type="Texture" id=8]
[ext_resource path="res://Images/Smook.png" type="Texture" id=9]
[ext_resource path="res://Images/white.png" type="Texture" id=10]
[ext_resource path="res://Sound/Music/Asny1.ogg" type="AudioStream" id=11]

[sub_resource type="AtlasTexture" id=1]
flags = 23
atlas = ExtResource( 3 )
region = Rect2( 344.07, 371.023, 331.385, 532.625 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23.421, 991.886 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 552.19, 36.605 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 236.017, 228.629 )

[sub_resource type="CapsuleShape2D" id=5]
radius = 84.8234
height = 2.39362

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.5
bounce = 2.5

[sub_resource type="CapsuleShape2D" id=7]
radius = 173.217
height = 119.996

[sub_resource type="ViewportTexture" id=8]
viewport_path = NodePath("Node2D/StoreR/Store")

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( -0.470947, 139.036, 130.748, 137.396 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( -0.470947, 139.036, 130.748, 137.396 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 131, 137, 124, 137 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 254, 138, 125, 112 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 254, 138, 125, 112 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 2.33081, 281.42, 211.303, 145.413 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 5.72874, 0.797972, 113.729, 132.962 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 119.318, -4, 139.621, 140.64 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 117.3, -0.649998, 143.45, 140.324 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 381.714, 136.439, 130.631, 120.134 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 393, 133, 119, 123 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 133, 142, 126, 132 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 13.6914, 290.508, 195.398, 120.42 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( -2, 140, 135, 135 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 217, 257, 111, 103 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 221.634, 259.65, 107.479, 104.155 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 327.962, 258.997, 112.038, 109.003 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 331, 258, 108, 106 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 329, 365.407, 111, 106.593 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 334.637, 363.869, 103.363, 103.131 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 212.662, 358.366, 117.338, 108.634 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 214.682, 362.594, 110.138, 96.9687 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 217, 251, 111, 110 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 256.224, 1.22824, 113.206, 58.8809 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 247, -1, 131, 56 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 284.579, 53.2105, 83.5125, 87.3684 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 284.959, 57.1176, 79.0632, 81.9072 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 384, 7, 83, 59 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 385, 13.5157, 86, 58.0333 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 401.901, 65.9422, 70.9425, 54.2642 )

[sub_resource type="DynamicFont" id=39]
size = 36
font_data = ExtResource( 4 )

[node name="ControlVR" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="0" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="1" type="AudioStreamPlayer" parent="."]

[node name="TextureRect" type="Sprite" parent="."]
position = Vector2( 529.371, 922.13 )
scale = Vector2( 3.9464, 3.93881 )
texture = SubResource( 1 )

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = -179.064
margin_top = 182.0
margin_right = 1100.94
margin_bottom = 902.0
rect_rotation = -15.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( -67.793, 985.825 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 1137.38, 985.825 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 520.568, 1961.89 )
shape = SubResource( 3 )

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D"]
position = Vector2( 681.404, 1762.82 )
rotation = -0.788486
mass = 3.0
linear_velocity = Vector2( -0.0568669, 0.023563 )
angular_velocity = 0.000381274

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D"]
position = Vector2( 6.18164, -6.18176 )
scale = Vector2( 1e-05, 1e-05 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D/CollisionShape2D"]
position = Vector2( -163744, 618172 )
texture = ExtResource( 10 )

[node name="RigidBody2D5" type="RigidBody2D" parent="Node2D"]
position = Vector2( 631.855, 712.042 )
rotation = 2.07872
mass = 3.0
linear_velocity = Vector2( 6.27347, 0.348608 )
angular_velocity = 0.0857406

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D5"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D5"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D6" type="RigidBody2D" parent="Node2D"]
position = Vector2( 678.326, 884.666 )
rotation = -0.984194
mass = 3.0
linear_velocity = Vector2( -0.0599123, 0.511355 )
angular_velocity = -0.021763

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D6"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D6"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D7" type="RigidBody2D" parent="Node2D"]
position = Vector2( 348.66, 713.067 )
rotation = -2.89708
mass = 3.0
linear_velocity = Vector2( -0.398939, 1.75445 )
angular_velocity = -0.0514104

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D7"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D7"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D8" type="RigidBody2D" parent="Node2D"]
position = Vector2( 475.225, 818.624 )
rotation = -1.69802
mass = 3.0
linear_velocity = Vector2( 3.5037, -2.94018 )
angular_velocity = -0.0257835

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D8"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D8"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D9" type="RigidBody2D" parent="Node2D"]
position = Vector2( 544.887, 976.296 )
rotation = -2.38575
mass = 3.0
linear_velocity = Vector2( -1.63001, -1.0819 )
angular_velocity = 0.0439115

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D9"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D9"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D10" type="RigidBody2D" parent="Node2D"]
position = Vector2( 695.133, 1057.99 )
rotation = -2.61481
mass = 3.0
linear_velocity = Vector2( -0.0777275, 0.053855 )
angular_velocity = 0.000500598

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D10"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D10"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D11" type="RigidBody2D" parent="Node2D"]
position = Vector2( 850.013, 910.304 )
rotation = -1.19781
mass = 3.0
linear_velocity = Vector2( -0.00769532, -0.922144 )
angular_velocity = 0.00853077

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D11"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D11"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D13" type="RigidBody2D" parent="Node2D"]
position = Vector2( 867.124, 730.134 )
rotation = 2.65152
mass = 3.0
linear_velocity = Vector2( 1.21909, -0.877462 )
angular_velocity = 0.00251934

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D13"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D13"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D14" type="RigidBody2D" parent="Node2D"]
position = Vector2( 1032.38, 719.377 )
rotation = 1.64485
mass = 3.0
linear_velocity = Vector2( -0.0574, 0.348539 )
angular_velocity = -0.00421846

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D14"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D14"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D17" type="RigidBody2D" parent="Node2D"]
position = Vector2( 606.764, 1188.27 )
rotation = 1.64513
mass = 3.0
linear_velocity = Vector2( -0.0532466, -0.0249391 )
angular_velocity = -0.00151201

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D17"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D17"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D18" type="RigidBody2D" parent="Node2D"]
position = Vector2( 853.281, 1063.48 )
rotation = 0.822692
mass = 3.0
linear_velocity = Vector2( 0.00401178, -0.154739 )
angular_velocity = 0.00122576

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D18"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D18"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D19" type="RigidBody2D" parent="Node2D"]
position = Vector2( 527.396, 1353.28 )
rotation = -2.89331
mass = 3.0
linear_velocity = Vector2( -0.270892, -0.0815288 )
angular_velocity = 0.00438128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D19"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D19"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D21" type="RigidBody2D" parent="Node2D"]
position = Vector2( 137.964, 1348.87 )
rotation = 2.83488
mass = 3.0
linear_velocity = Vector2( -0.0191605, -0.14362 )
angular_velocity = 0.00151576

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D21"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D21"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D23" type="RigidBody2D" parent="Node2D"]
position = Vector2( 359.277, 1427.01 )
rotation = -0.0602818
mass = 3.0
linear_velocity = Vector2( -0.289372, -0.271727 )
angular_velocity = -0.0030258

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D23"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D23"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D24" type="RigidBody2D" parent="Node2D"]
position = Vector2( 202.831, 1500.09 )
rotation = -0.624875
mass = 3.0
linear_velocity = Vector2( -0.194192, -0.120689 )
angular_velocity = 0.000833214

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D24"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D24"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D25" type="RigidBody2D" parent="Node2D"]
position = Vector2( 782.722, 1220.41 )
rotation = 2.65381
mass = 3.0
linear_velocity = Vector2( -0.0383751, -0.184459 )
angular_velocity = -0.000517557

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D25"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D25"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D26" type="RigidBody2D" parent="Node2D"]
position = Vector2( 934.805, 1215.54 )
rotation = 0.108203
mass = 3.0
linear_velocity = Vector2( -0.165577, -0.033809 )
angular_velocity = 0.00137942

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D26"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D26"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D27" type="RigidBody2D" parent="Node2D"]
position = Vector2( 853.16, 1360.45 )
rotation = 0.63664
mass = 3.0
linear_velocity = Vector2( -0.135482, -0.08952 )
angular_velocity = 0.00140404

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D27"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D27"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D28" type="RigidBody2D" parent="Node2D"]
position = Vector2( 1021.45, 1533.3 )
rotation = 0.433432
mass = 3.0
linear_velocity = Vector2( 0.0070295, -0.0867055 )
angular_velocity = 0.000852449

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D28"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D28"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D33" type="RigidBody2D" parent="Node2D"]
position = Vector2( 210.772, 1657.96 )
rotation = 1.05733
mass = 3.0
linear_velocity = Vector2( -0.0806334, -0.103632 )
angular_velocity = -0.00250636

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D33"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D33"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D34" type="RigidBody2D" parent="Node2D"]
position = Vector2( 36.0975, 1487.48 )
rotation = 0.708526
mass = 3.0
linear_velocity = Vector2( -0.0243529, -0.150761 )
angular_velocity = -0.00192271

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D34"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D34"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D35" type="RigidBody2D" parent="Node2D"]
position = Vector2( 38.0168, 1657.86 )
rotation = 0.919555
mass = 3.0
linear_velocity = Vector2( 0.000265613, -0.0752728 )
angular_velocity = 0.00111682

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D35"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D35"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D36" type="RigidBody2D" parent="Node2D"]
position = Vector2( 199.74, 1835.9 )
rotation = -0.00375806
mass = 3.0
linear_velocity = Vector2( 0.0507178, -0.0688948 )
angular_velocity = 0.000693853

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D36"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D36"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D37" type="RigidBody2D" parent="Node2D"]
position = Vector2( 30.1852, 1835.85 )
rotation = -8.02178e-06
mass = 3.0
linear_velocity = Vector2( 0.0144515, -0.0501193 )
angular_velocity = -0.000849913

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D37"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D37"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D38" type="RigidBody2D" parent="Node2D"]
position = Vector2( 511.805, 1834.66 )
rotation = 0.125254
mass = 3.0
linear_velocity = Vector2( 0.0582857, -0.144118 )
angular_velocity = 0.00288799

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D38"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D38"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D39" type="RigidBody2D" parent="Node2D"]
position = Vector2( 354.457, 1771.51 )
rotation = -0.402399
mass = 3.0
linear_velocity = Vector2( 0.0121602, -0.214219 )
angular_velocity = -0.00274029

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D39"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D39"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D40" type="RigidBody2D" parent="Node2D"]
position = Vector2( 594.288, 1675.93 )
rotation = 0.889543
mass = 3.0
linear_velocity = Vector2( -0.111675, -0.216617 )
angular_velocity = -0.00442492

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D40"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D40"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D41" type="RigidBody2D" parent="Node2D"]
position = Vector2( 680.683, 1836.13 )
rotation = -0.0273352
mass = 3.0
linear_velocity = Vector2( 0.00781242, 0.015147 )
angular_velocity = -0.000864368

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D41"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D41"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D42" type="RigidBody2D" parent="Node2D"]
position = Vector2( 850.139, 1835.88 )
rotation = -0.00256458
mass = 3.0
linear_velocity = Vector2( 0.00745088, -0.0252337 )
angular_velocity = 0.000253608

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D42"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D42"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D43" type="RigidBody2D" parent="Node2D"]
position = Vector2( 942.217, 1680.59 )
rotation = 0.917045
mass = 3.0
linear_velocity = Vector2( -0.0553854, -0.0892226 )
angular_velocity = -0.00101551

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D43"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D43"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D44" type="RigidBody2D" parent="Node2D"]
position = Vector2( 848.764, 1537.96 )
rotation = -0.0807723
mass = 3.0
linear_velocity = Vector2( -0.144161, -0.058618 )
angular_velocity = -0.00167018

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D44"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D44"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D45" type="RigidBody2D" parent="Node2D"]
position = Vector2( 514.574, 1510.27 )
rotation = 0.588166
mass = 3.0
linear_velocity = Vector2( -0.225203, -0.263329 )
angular_velocity = -0.00322037

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D45"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D45"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D46" type="RigidBody2D" parent="Node2D"]
position = Vector2( 1019.48, 1835.78 )
rotation = -0.00144396
mass = 3.0
linear_velocity = Vector2( 0.00862098, -0.00275096 )
angular_velocity = 2.69367e-05

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D46"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D46"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D47" type="RigidBody2D" parent="Node2D"]
position = Vector2( 1018.8, 1367.1 )
rotation = -0.154992
mass = 3.0
linear_velocity = Vector2( -0.135023, -0.0440044 )
angular_velocity = -0.00194902

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D47"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D47"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D48" type="RigidBody2D" parent="Node2D"]
position = Vector2( 1025.21, 1060.73 )
rotation = 0.898555
mass = 3.0
linear_velocity = Vector2( -0.0214669, 0.166018 )
angular_velocity = -0.000734344

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D48"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D48"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D49" type="RigidBody2D" parent="Node2D"]
position = Vector2( 1021.87, 891.357 )
rotation = 0.548724
mass = 3.0
linear_velocity = Vector2( 0.164412, 0.131765 )
angular_velocity = 0.0032814

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D49"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D49"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D50" type="RigidBody2D" parent="Node2D"]
position = Vector2( 50.1786, 861.084 )
rotation = -3.06438
mass = 3.0
linear_velocity = Vector2( 0.0390478, 1.41352 )
angular_velocity = 0.01522

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D50"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D50"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D32" type="RigidBody2D" parent="Node2D"]
position = Vector2( 373.94, 1590.75 )
rotation = 1.58401
mass = 3.0
linear_velocity = Vector2( -0.114831, -0.170227 )
angular_velocity = 0.00173286

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D32"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D32"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D31" type="RigidBody2D" parent="Node2D"]
position = Vector2( 679.42, 1376.22 )
rotation = -1.00606
mass = 3.0
linear_velocity = Vector2( -0.162157, -0.26919 )
angular_velocity = -0.00197159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D31"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D31"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D30" type="RigidBody2D" parent="Node2D"]
position = Vector2( 679.213, 1538.37 )
rotation = -0.0874607
mass = 3.0
linear_velocity = Vector2( -0.109489, -0.320324 )
angular_velocity = 0.00365572

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D30"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D30"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D29" type="RigidBody2D" parent="Node2D"]
position = Vector2( 773.129, 1679.14 )
rotation = 1.145
mass = 3.0
linear_velocity = Vector2( -0.0312749, -0.056464 )
angular_velocity = -4.58061e-05

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D29"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D29"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="StoreR" type="RigidBody2D" parent="Node2D"]
position = Vector2( 281.57, 1108.43 )
rotation = -0.557305
mass = 3.0
physics_material_override = SubResource( 6 )
linear_velocity = Vector2( -11.1212, 0.217949 )
angular_velocity = -0.0253863

[node name="CS" type="CollisionShape2D" parent="Node2D/StoreR"]
position = Vector2( 20.7433, 22.5543 )
rotation = 0.32769
shape = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="Node2D/StoreR/CS"]
position = Vector2( -54.1876, 48.2798 )
rotation = 2.63095
texture = SubResource( 8 )
flip_h = true

[node name="Tween" type="Tween" parent="Node2D/StoreR"]

[node name="Tween2" type="Tween" parent="Node2D/StoreR"]

[node name="Store" type="Viewport" parent="Node2D/StoreR"]
size = Vector2( 512, 512 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Player" type="Spatial" parent="Node2D/StoreR/Store"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )

[node name="Spatial2" type="Spatial" parent="Node2D/StoreR/Store"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Camera" type="Camera" parent="Node2D/StoreR/Store/Spatial2"]
transform = Transform( 0.644751, -0.167385, 0.745841, 0, 0.97573, 0.218978, -0.764393, -0.141186, 0.629103, 1.328, 0.806, 1.218 )
current = true
__meta__ = {
"_editor_description_": ""
}

[node name="DirectionalLight" type="DirectionalLight" parent="Node2D/StoreR/Store"]
transform = Transform( -4.37114e-08, 0.768552, -0.639788, 0, 0.639788, 0.768552, 1, 3.35945e-08, -2.7966e-08, 0, 2.15484, 0 )
light_color = Color( 1, 0.909804, 0.623529, 1 )
light_energy = 0.75

[node name="RigidBody2D16" type="RigidBody2D" parent="Node2D"]
position = Vector2( 203.865, 804.868 )
rotation = 0.957773
mass = 3.0
linear_velocity = Vector2( 1.11197, 4.12513 )
angular_velocity = 0.0207052

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D16"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D16"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D20" type="RigidBody2D" parent="Node2D"]
position = Vector2( 48.255, 1036.18 )
rotation = -2.69076
mass = 3.0
linear_velocity = Vector2( -0.0212587, 1.79635 )
angular_velocity = 0.00312146

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D20"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D20"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="RigidBody2D22" type="RigidBody2D" parent="Node2D"]
position = Vector2( 49.6586, 1205.48 )
rotation = -2.99726
mass = 3.0
linear_velocity = Vector2( -0.0125798, -0.260334 )
angular_velocity = -0.00252151

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D22"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D/RigidBody2D22"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 9 )

[node name="Control" type="Control" parent="."]
margin_bottom = 1920.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
modulate = Color( 0.192157, 0.501961, 0.788235, 0.886275 )
margin_left = -392.94
margin_top = 1622.34
margin_right = 1524.06
margin_bottom = 2600.34
rect_rotation = -26.2238
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="Control" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="22" type="TextureButton" parent="Control/0"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 273.864
margin_top = 1887.27
margin_right = 523.864
margin_bottom = 2137.27
toggle_mode = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control/0/22"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2S" type="Control" parent="Control/0"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Control/0/2S"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 792.0
margin_top = 1043.56
margin_right = 1042.0
margin_bottom = 1293.56
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/0/2S/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/0/2S/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pl" type="Control" parent="Control/0"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Control/0/Pl"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 542.0
margin_top = 1176.38
margin_right = 792.0
margin_bottom = 1426.38
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/0/Pl/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 45.0505
margin_top = 37.1005
margin_right = -29.9495
margin_bottom = -37.8995
texture = SubResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/0/Pl/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="1C" type="Control" parent="Control/0"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Control/0/1C"]
modulate = Color( 1, 1, 1, 0.784314 )
show_behind_parent = true
margin_left = 283.5
margin_top = 1293.56
margin_right = 533.5
margin_bottom = 1543.56
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/0/1C/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 31.8004
margin_top = 34.4504
margin_right = -43.1996
margin_bottom = -40.5496
texture = SubResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="1" type="TextureRect" parent="Control/0/1C/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="03" type="Control" parent="Control/0"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Control/0/03"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 33.7837
margin_top = 1426.38
margin_right = 283.784
margin_bottom = 1676.38
toggle_mode = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/0/03/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/0/03/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="10" type="Control" parent="Control/0"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Control/0/10"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 792.0
margin_top = 1324.33
margin_right = 1042.0
margin_bottom = 1574.33
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/0/10/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/0/10/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VR" type="Control" parent="Control/0"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Control/0/VR"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 542.0
margin_top = 1458.4
margin_right = 792.0
margin_bottom = 1708.4
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/0/VR/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 18.1694
margin_top = 50.5083
margin_right = -16.8306
margin_bottom = -8.4917
texture = SubResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/0/VR/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="12" type="Control" parent="Control/0"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Button" type="TextureButton" parent="Control/0/12"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 283.784
margin_top = 1586.65
margin_right = 533.784
margin_bottom = 1836.65
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/0/12/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/0/12/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="13" type="Control" parent="Control/0"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Button" type="TextureButton" parent="Control/0/13"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 23.8637
margin_top = 1719.32
margin_right = 273.864
margin_bottom = 1969.32
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/0/13/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/0/13/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="20" type="Control" parent="Control/0"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Button" type="TextureButton" parent="Control/0/20"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 792.0
margin_top = 1614.64
margin_right = 1042.0
margin_bottom = 1864.64
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/0/20/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/0/20/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="21" type="Control" parent="Control/0"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Control/0/21"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 542.0
margin_top = 1746.08
margin_right = 792.0
margin_bottom = 1996.08
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/0/21/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/0/21/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Control" parent="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M01" type="Control" parent="Control/1"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Control/1/M01"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 792.0
margin_top = 1324.33
margin_right = 1042.0
margin_bottom = 1574.33
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/1/M01/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/1/M01/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="S10" type="Control" parent="Control/1"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Control/1/S10"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 542.0
margin_top = 1176.38
margin_right = 792.0
margin_bottom = 1426.38
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/1/S10/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 17 )
expand = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="C81" type="Control" parent="Control/1"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Control/1/C81"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 792.0
margin_top = 1043.56
margin_right = 1042.0
margin_bottom = 1293.56
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/1/C81/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/1/C81/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="22" type="TextureButton" parent="Control/1"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 273.864
margin_top = 1887.27
margin_right = 523.864
margin_bottom = 2137.27
toggle_mode = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control/1/22"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="0M0" type="Control" parent="Control/1"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Control/1/0M0"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 283.5
margin_top = 1293.56
margin_right = 533.5
margin_bottom = 1543.56
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/1/0M0/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 20 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/1/0M0/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="030" type="Control" parent="Control/1"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Control/1/030"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 33.7837
margin_top = 1426.38
margin_right = 283.784
margin_bottom = 1676.38
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/1/030/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/1/030/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="110" type="Control" parent="Control/1"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Control/1/110"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 542.0
margin_top = 1458.4
margin_right = 792.0
margin_bottom = 1708.4
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/1/110/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 21 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/1/110/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="120" type="Control" parent="Control/1"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Button" type="TextureButton" parent="Control/1/120"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 283.784
margin_top = 1586.65
margin_right = 533.784
margin_bottom = 1836.65
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/1/120/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/1/120/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="130" type="Control" parent="Control/1"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Button" type="TextureButton" parent="Control/1/130"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 23.8637
margin_top = 1719.32
margin_right = 273.864
margin_bottom = 1969.32
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/1/130/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/1/130/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="200" type="Control" parent="Control/1"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Button" type="TextureButton" parent="Control/1/200"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 792.0
margin_top = 1614.64
margin_right = 1042.0
margin_bottom = 1864.64
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/1/200/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/1/200/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="210" type="Control" parent="Control/1"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Control/1/210"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 542.0
margin_top = 1746.08
margin_right = 792.0
margin_bottom = 1996.08
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/1/210/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/1/210/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Control" parent="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="30" type="Control" parent="Control/2"]
margin_right = 40.0
margin_bottom = 40.0

[node name="220" type="TextureButton" parent="Control/2"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 273.864
margin_top = 1887.27
margin_right = 523.864
margin_bottom = 2137.27
toggle_mode = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control/2/220"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="0S0" type="Control" parent="Control/2"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Control/2/0S0"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 792.0
margin_top = 1043.56
margin_right = 1042.0
margin_bottom = 1293.56
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/2/0S0/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 22 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P00" type="Control" parent="Control/2"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Control/2/P00"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 542.0
margin_top = 1176.38
margin_right = 792.0
margin_bottom = 1426.38
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/2/P00/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 23 )
expand = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="1" type="TextureRect" parent="Control/2/P00/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 24 )
expand = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="P10" type="Control" parent="Control/2"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Control/2/P10"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 283.5
margin_top = 1293.56
margin_right = 533.5
margin_bottom = 1543.56
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/2/P10/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 25 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/2/P10/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 26 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P20" type="Control" parent="Control/2"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Control/2/P20"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 792.0
margin_top = 1324.33
margin_right = 1042.0
margin_bottom = 1574.33
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/2/P20/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 27 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/2/P20/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 28 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P30" type="Control" parent="Control/2"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Control/2/P30"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 542.0
margin_top = 1458.4
margin_right = 792.0
margin_bottom = 1708.4
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/2/P30/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 29 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/2/P30/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 30 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="030" type="Control" parent="Control/2"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Control/2/030"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 33.7837
margin_top = 1426.38
margin_right = 283.784
margin_bottom = 1676.38
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/2/030/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 31 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/2/030/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 32 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="120" type="Control" parent="Control/2"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Button" type="TextureButton" parent="Control/2/120"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 283.784
margin_top = 1586.65
margin_right = 533.784
margin_bottom = 1836.65
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/2/120/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 33 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/2/120/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 34 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="130" type="Control" parent="Control/2"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Button" type="TextureButton" parent="Control/2/130"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 23.8637
margin_top = 1719.32
margin_right = 273.864
margin_bottom = 1969.32
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/2/130/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/2/130/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="200" type="Control" parent="Control/2"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Button" type="TextureButton" parent="Control/2/200"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 792.0
margin_top = 1614.64
margin_right = 1042.0
margin_bottom = 1864.64
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/2/200/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 35 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/2/200/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 36 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="210" type="Control" parent="Control/2"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Control/2/210"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 542.0
margin_top = 1746.08
margin_right = 792.0
margin_bottom = 1996.08
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="Control/2/210/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 37 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Control/2/210/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -40.0
margin_bottom = -40.0
texture = SubResource( 38 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 325.0
margin_bottom = 151.0
custom_fonts/font = SubResource( 39 )
text = "Vector"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="Control/0/2S/Button" to="Control/0/2S" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/0/Pl/Button" to="Control/0/Pl" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/0/1C/Button" to="Control/0/1C" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/0/03/Button" to="Control/0/03" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/0/10/Button" to="Control/0/10" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/0/VR/Button" to="Control/0/VR" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/0/12/Button" to="Control/0/12" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/0/13/Button" to="Control/0/13" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/0/20/Button" to="Control/0/20" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/0/21/Button" to="Control/0/21" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/1/M01/Button" to="Control/1/M01" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/1/S10/Button" to="Control/1/S10" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/1/C81/Button" to="Control/1/C81" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/1/0M0/Button" to="Control/1/0M0" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/1/030/Button" to="Control/1/030" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/1/110/Button" to="Control/1/110" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/1/120/Button" to="Control/1/120" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/1/130/Button" to="Control/1/130" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/1/200/Button" to="Control/1/200" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/1/210/Button" to="Control/1/210" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/2/0S0/Button" to="Control/2/0S0" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/2/P00/Button" to="Control/2/P00" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/2/P10/Button" to="Control/2/P10" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/2/P20/Button" to="Control/2/P20" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/2/P30/Button" to="Control/2/P30" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/2/030/Button" to="Control/2/030" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/2/120/Button" to="Control/2/120" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/2/130/Button" to="Control/2/130" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/2/200/Button" to="Control/2/200" method="_on_Button_button_down"]
[connection signal="button_down" from="Control/2/210/Button" to="Control/2/210" method="_on_Button_button_down"]
