[gd_scene load_steps=10 format=2]

[ext_resource path="res://Images/Smook.png" type="Texture" id=1]
[ext_resource path="res://Images/white.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.421, 991.886 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 562.814, 36.605 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 236.017, 228.629 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 84.8234
height = 2.39362

[sub_resource type="CapsuleShape2D" id=5]
radius = 121.915
height = 282.226

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.5
bounce = 2.5

[sub_resource type="ViewportTexture" id=7]
viewport_path = NodePath("Node2D/StoreR1/Store")

[node name="Node2D" type="Node2D" groups=[
"Ctrl",
]]
position = Vector2( 200, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -67.793, 985.825 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1137.38, 985.825 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 520.568, 1961.89 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 530.366, -19.7438 )
shape = SubResource( 2 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 709.67, 1764.8 )
rotation = -0.784939
mass = 3.0
linear_velocity = Vector2( -0.00741854, 0.00416778 )
angular_velocity = 0.00143867

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 6.18164, -6.18176 )
scale = Vector2( 1e-05, 1e-05 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="RigidBody2D/CollisionShape2D"]
position = Vector2( -163744, 618172 )
texture = ExtResource( 2 )

[node name="RigidBody2D5" type="RigidBody2D" parent="."]
position = Vector2( 476.138, 461.262 )
rotation = -1.76245
mass = 3.0
linear_velocity = Vector2( 0.668151, 0.611368 )
angular_velocity = -0.00293989

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D5"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D5"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D6" type="RigidBody2D" parent="."]
position = Vector2( 51.5039, 683.99 )
rotation = 2.60942
mass = 3.0
linear_velocity = Vector2( -0.0142676, 0.24489 )
angular_velocity = 2.40511e-06

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D6"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D6"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D7" type="RigidBody2D" parent="."]
position = Vector2( 559.79, 612.044 )
rotation = -2.67432
mass = 3.0
linear_velocity = Vector2( 0.173683, 0.840876 )
angular_velocity = 0.00289292

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D7"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D7"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D8" type="RigidBody2D" parent="."]
position = Vector2( 860.089, 772.299 )
rotation = -0.42729
mass = 3.0
linear_velocity = Vector2( -0.439033, 0.292272 )
angular_velocity = 0.00234012

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D8"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D8"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D9" type="RigidBody2D" parent="."]
position = Vector2( 372.07, 571.278 )
rotation = 2.17102
mass = 3.0
linear_velocity = Vector2( 0.3159, 0.498146 )
angular_velocity = 0.00539008

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D9"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D9"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D10" type="RigidBody2D" parent="."]
position = Vector2( 370.764, 1265.12 )
rotation = -1.1863
mass = 3.0
linear_velocity = Vector2( 2.51105, -0.386056 )
angular_velocity = 0.0380183

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D10"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D10"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D17" type="RigidBody2D" parent="."]
position = Vector2( 603.937, 1193.22 )
rotation = 1.26362
mass = 3.0
linear_velocity = Vector2( 0.134485, -0.0867741 )
angular_velocity = 0.000203803

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D17"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D17"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D18" type="RigidBody2D" parent="."]
position = Vector2( 869.797, 1094.36 )
rotation = -1.02246
mass = 3.0
linear_velocity = Vector2( 0.0752406, 0.0854043 )
angular_velocity = -0.00326369

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D18"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D18"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D21" type="RigidBody2D" parent="."]
position = Vector2( 142.183, 1348.2 )
rotation = 2.94075
mass = 3.0
linear_velocity = Vector2( -0.0256188, -0.0281364 )
angular_velocity = 0.000910071

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D21"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D21"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D24" type="RigidBody2D" parent="."]
position = Vector2( 201.078, 1499.92 )
rotation = -0.490605
mass = 3.0
linear_velocity = Vector2( -0.055088, -0.0187144 )
angular_velocity = -0.000499399

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D24"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D24"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D25" type="RigidBody2D" parent="."]
position = Vector2( 782.747, 1226.71 )
rotation = -3.05221
mass = 3.0
linear_velocity = Vector2( 0.111237, 0.13195 )
angular_velocity = 0.00218552

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D25"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D25"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D26" type="RigidBody2D" parent="."]
position = Vector2( 998.946, 1196.63 )
rotation = -0.172079
mass = 3.0
linear_velocity = Vector2( 0.133848, -0.025863 )
angular_velocity = 0.00220722

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D26"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D26"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D27" type="RigidBody2D" parent="."]
position = Vector2( 850.085, 1366.28 )
rotation = -0.0112366
mass = 3.0
linear_velocity = Vector2( 0.00566566, 0.157578 )
angular_velocity = -6.57007e-05

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D27"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D27"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D28" type="RigidBody2D" parent="."]
position = Vector2( 1019.48, 1537.16 )
rotation = -5.35398e-05
mass = 3.0
linear_velocity = Vector2( -0.0121478, 0.00257331 )
angular_velocity = 0.000171087

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D28"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D28"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D33" type="RigidBody2D" parent="."]
position = Vector2( 215.406, 1658.84 )
rotation = 1.5221
mass = 3.0
linear_velocity = Vector2( 0.00316661, -0.0321027 )
angular_velocity = -0.000289352

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D33"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D33"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D34" type="RigidBody2D" parent="."]
position = Vector2( 34.1069, 1487.9 )
rotation = 0.529568
mass = 3.0
linear_velocity = Vector2( -0.0238879, 0.00536949 )
angular_velocity = -5.17148e-05

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D34"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D34"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D35" type="RigidBody2D" parent="."]
position = Vector2( 35.5098, 1658.48 )
rotation = 0.681555
mass = 3.0
linear_velocity = Vector2( -0.00304975, 0.00914146 )
angular_velocity = -6.24288e-05

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D35"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D35"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D36" type="RigidBody2D" parent="."]
position = Vector2( 199.71, 1835.85 )
rotation = -3.74906e-05
mass = 3.0
linear_velocity = Vector2( 0.0158355, -0.026457 )
angular_velocity = 0.000268035

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D36"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D36"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D37" type="RigidBody2D" parent="."]
position = Vector2( 30.1934, 1835.85 )
rotation = 2.33134e-05
mass = 3.0
linear_velocity = Vector2( 0.0170143, -0.00924864 )
angular_velocity = -0.000271416

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D37"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D37"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D38" type="RigidBody2D" parent="."]
position = Vector2( 511.339, 1834.46 )
rotation = 0.145427
mass = 3.0
linear_velocity = Vector2( 0.0248944, -0.0553021 )
angular_velocity = 0.00104769

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D38"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D38"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D39" type="RigidBody2D" parent="."]
position = Vector2( 354.357, 1772.05 )
rotation = -0.542398
mass = 3.0
linear_velocity = Vector2( 0.0294966, -0.0801192 )
angular_velocity = -0.000395499

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D39"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D39"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D40" type="RigidBody2D" parent="."]
position = Vector2( 604.627, 1678.92 )
rotation = 1.37477
mass = 3.0
linear_velocity = Vector2( -0.111266, -0.0906081 )
angular_velocity = -0.00242402

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D40"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D40"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D41" type="RigidBody2D" parent="."]
position = Vector2( 680.887, 1834.64 )
rotation = 0.124821
mass = 3.0
linear_velocity = Vector2( 0.003445, 0.00338753 )
angular_velocity = 2.15977e-05

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D41"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D41"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D42" type="RigidBody2D" parent="."]
position = Vector2( 849.791, 1836.07 )
rotation = -0.0214757
mass = 3.0
linear_velocity = Vector2( -0.00795204, 0.00221664 )
angular_velocity = -0.000143721

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D42"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D42"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D43" type="RigidBody2D" parent="."]
position = Vector2( 944.356, 1680.35 )
rotation = 1.02972
mass = 3.0
linear_velocity = Vector2( -0.0461214, -0.0204809 )
angular_velocity = 0.000400914

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D43"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D43"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D44" type="RigidBody2D" parent="."]
position = Vector2( 850.272, 1537.4 )
rotation = 0.0502657
mass = 3.0
linear_velocity = Vector2( -0.0668216, 0.0436055 )
angular_velocity = 0.000335405

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D44"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D44"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D45" type="RigidBody2D" parent="."]
position = Vector2( 512.164, 1521.27 )
rotation = 0.0395296
mass = 3.0
linear_velocity = Vector2( -0.107899, -0.205287 )
angular_velocity = -0.00123089

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D45"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D45"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D46" type="RigidBody2D" parent="."]
position = Vector2( 1019.48, 1835.86 )
rotation = -0.000254775
mass = 3.0
linear_velocity = Vector2( -0.0216647, -0.013272 )
angular_velocity = -0.000220108

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D46"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D46"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D47" type="RigidBody2D" parent="."]
position = Vector2( 1019.45, 1365.48 )
rotation = -0.00546536
mass = 3.0
linear_velocity = Vector2( -0.0127876, 0.0216472 )
angular_velocity = -0.000534217

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D47"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D47"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D50" type="RigidBody2D" parent="."]
position = Vector2( 30.0396, 855.661 )
rotation = -0.165759
mass = 3.0
linear_velocity = Vector2( 0.095883, 0.510794 )
angular_velocity = -0.00218752

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D50"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D50"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D32" type="RigidBody2D" parent="."]
position = Vector2( 377.268, 1593.42 )
rotation = 2.22457
mass = 3.0
linear_velocity = Vector2( -0.0517258, -0.114181 )
angular_velocity = -0.000259617

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D32"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D32"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D31" type="RigidBody2D" parent="."]
position = Vector2( 687.577, 1382.08 )
rotation = -1.75042
mass = 3.0
linear_velocity = Vector2( -0.0495663, 0.112039 )
angular_velocity = 0.000700356

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D31"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D31"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D30" type="RigidBody2D" parent="."]
position = Vector2( 680.789, 1538.24 )
rotation = 0.0408566
mass = 3.0
linear_velocity = Vector2( -0.0845678, -0.0890487 )
angular_velocity = 0.0024087

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D30"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D30"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D29" type="RigidBody2D" parent="."]
position = Vector2( 773.302, 1679.9 )
rotation = 1.06367
mass = 3.0
linear_velocity = Vector2( -0.110687, -0.0333437 )
angular_velocity = -0.00106949

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D29"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D29"]
position = Vector2( 4.54419, 0 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D16" type="RigidBody2D" parent="."]
position = Vector2( 197.205, 622.845 )
rotation = -2.10018
mass = 3.0
linear_velocity = Vector2( 0.101716, 0.0383366 )
angular_velocity = 0.000126377

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D16"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D16"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="StoreR2" type="RigidBody2D" parent="."]
position = Vector2( 299.04, 962.818 )
rotation = 0.65691
linear_velocity = Vector2( -0.412283, 0.391249 )
angular_velocity = -0.000601215

[node name="CS2" type="CollisionShape2D" parent="StoreR2"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="StoreR2/CS2"]
scale = Vector2( 0.25, 0.25 )
flip_h = true

[node name="Tween2" type="Tween" parent="StoreR2"]

[node name="StoreR3" type="RigidBody2D" parent="."]
position = Vector2( 656.197, 862.307 )
rotation = 0.261799
linear_velocity = Vector2( -0.412283, 0.391249 )
angular_velocity = -0.000601215

[node name="CS2" type="CollisionShape2D" parent="StoreR3"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="StoreR3/CS2"]
scale = Vector2( 0.25, 0.25 )
flip_h = true

[node name="Tween2" type="Tween" parent="StoreR3"]

[node name="StoreR1" type="RigidBody2D" parent="."]
position = Vector2( 220.61, 939.66 )
rotation = -0.327899
mass = 3.0
physics_material_override = SubResource( 6 )
linear_velocity = Vector2( 1.14378, 1.13638 )
angular_velocity = -0.0123777

[node name="CS" type="CollisionShape2D" parent="StoreR1"]
position = Vector2( 20.7433, 22.5543 )
rotation = 0.32769
scale = Vector2( 1e-05, 1e-05 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="StoreR1/CS"]
position = Vector2( -54.1876, 48.2798 )
rotation = 2.63095
texture = SubResource( 7 )
flip_h = true

[node name="Tween1" type="Tween" parent="StoreR1"]

[node name="Store" type="Viewport" parent="StoreR1"]
size = Vector2( 512, 512 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Spatial2" type="Spatial" parent="StoreR1/Store"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Camera" type="Camera" parent="StoreR1/Store/Spatial2"]
transform = Transform( 0.644751, -0.167385, 0.745841, 0, 0.97573, 0.218978, -0.764393, -0.141186, 0.629103, 1.328, 0.806, 1.218 )
current = true
__meta__ = {
"_editor_description_": ""
}

[node name="DirectionalLight" type="DirectionalLight" parent="StoreR1/Store"]
transform = Transform( -4.37114e-08, 0.768552, -0.639788, 0, 0.639788, 0.768552, 1, 3.35945e-08, -2.7966e-08, 0, 2.15484, 0 )
light_color = Color( 1, 0.909804, 0.623529, 1 )
light_energy = 0.5

[node name="Store2" type="Viewport" parent="StoreR1"]
size = Vector2( 512, 512 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Spatial2" type="Spatial" parent="StoreR1/Store2"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Camera" type="Camera" parent="StoreR1/Store2/Spatial2"]
transform = Transform( 0.644751, -0.167385, 0.745841, 0, 0.97573, 0.218978, -0.764393, -0.141186, 0.629103, 1.328, 0.806, 1.218 )
current = true
__meta__ = {
"_editor_description_": ""
}

[node name="DirectionalLight" type="DirectionalLight" parent="StoreR1/Store2"]
transform = Transform( -4.37114e-08, 0.768552, -0.639788, 0, 0.639788, 0.768552, 1, 3.35945e-08, -2.7966e-08, 0, 2.15484, 0 )
light_color = Color( 1, 0.909804, 0.623529, 1 )
light_energy = 0.5

[node name="RigidBody2D49" type="RigidBody2D" parent="."]
position = Vector2( 1020.46, 828.719 )
rotation = 0.305747
mass = 3.0
linear_velocity = Vector2( 0.0102875, -0.209128 )
angular_velocity = 0.00233851

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D49"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D49"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D19" type="RigidBody2D" parent="."]
position = Vector2( 529.494, 1358.15 )
rotation = -3.06134
mass = 3.0
linear_velocity = Vector2( -0.128015, -0.159359 )
angular_velocity = 0.00271859

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D19"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D19"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D23" type="RigidBody2D" parent="."]
position = Vector2( 356.229, 1424.11 )
rotation = -0.00193513
mass = 3.0
linear_velocity = Vector2( -0.21362, -0.182806 )
angular_velocity = -0.00221994

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D23"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D23"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D51" type="RigidBody2D" parent="."]
position = Vector2( 799.299, 934.927 )
rotation = -0.749844
mass = 3.0
linear_velocity = Vector2( -0.416137, 0.321024 )
angular_velocity = -0.00273987

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D51"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D51"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D52" type="RigidBody2D" parent="."]
position = Vector2( 708.952, 1055.64 )
rotation = 1.60806
mass = 3.0
linear_velocity = Vector2( -0.150556, 0.474468 )
angular_velocity = -0.00354847

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D52"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D52"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D20" type="RigidBody2D" parent="."]
position = Vector2( 49.787, 1034.79 )
rotation = -2.97979
mass = 3.0
linear_velocity = Vector2( -0.265931, 0.322499 )
angular_velocity = 0.00616565

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D20"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D20"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D22" type="RigidBody2D" parent="."]
position = Vector2( 50.5964, 1203.95 )
rotation = 3.0295
mass = 3.0
linear_velocity = Vector2( 0.0171549, -0.0657358 )
angular_velocity = -0.000403462

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D22"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D22"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D13" type="RigidBody2D" parent="."]
position = Vector2( 923.397, 520.851 )
rotation = -0.394291
mass = 3.0
linear_velocity = Vector2( -0.423821, 0.101214 )
angular_velocity = -0.00360397

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D13"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D13"]
position = Vector2( 5.36454, 2.5817 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D12" type="RigidBody2D" parent="."]
position = Vector2( 448.192, 735.344 )
rotation = 3.09831
mass = 3.0
linear_velocity = Vector2( 0.0106122, 0.190393 )
angular_velocity = 0.00908771

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D12"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D12"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D11" type="RigidBody2D" parent="."]
position = Vector2( 804.468, 620.604 )
rotation = 3.04585
mass = 3.0
linear_velocity = Vector2( -0.300285, 0.236613 )
angular_velocity = -0.000653381

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D11"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D11"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D15" type="RigidBody2D" parent="."]
position = Vector2( 670.439, 495.31 )
rotation = -0.885437
mass = 3.0
linear_velocity = Vector2( -0.778105, 0.150056 )
angular_velocity = -0.0216039

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D15"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D15"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D14" type="RigidBody2D" parent="."]
position = Vector2( 1019.9, 657.779 )
rotation = 0.211144
mass = 3.0
linear_velocity = Vector2( 0.010647, -0.193021 )
angular_velocity = -0.00258164

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D14"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D14"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )

[node name="RigidBody2D48" type="RigidBody2D" parent="."]
position = Vector2( 1034.5, 997.722 )
rotation = 1.83915
mass = 3.0
linear_velocity = Vector2( -0.0660275, -0.166616 )
angular_velocity = 0.000250199

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D48"]
position = Vector2( 9.95557, 3.71146 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="RigidBody2D48"]
position = Vector2( 4.54417, 3.8147e-05 )
scale = Vector2( 1.44135, 1.35421 )
texture = ExtResource( 1 )
