[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_color = Color( 0, 0.596078, 1, 0.623529 )
emission_enabled = true
emission = Color( 0, 0.596078, 1, 1 )
emission_energy = 0.48
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )

[node name="CPUParticles" type="CPUParticles"]
transform = Transform( 44.6763, 0, 0, 0, 44.6763, 0, 0, 0, 44.6763, 0, 31.8334, 0 )
lifetime = 0.5
mesh = SubResource( 2 )
emission_shape = 3
emission_points = PoolVector3Array( 1, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, -1, 0.5, 0, 0.5, -0.5, 0, 0.5, -0.5, 0, -0.5, 0.5, 0, -0.5, 0.1, 0, 0.1 )
angular_velocity = 36.3
radial_accel = 2.0
radial_accel_random = 0.61
tangential_accel = 4.3
scale_amount = 0.01
